; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = On
max_execution_time = 600
max_input_time = 600
max_input_vars = 10000
memory_limit = 2048M
post_max_size = 2048M
session.gc_maxlifetime = 86400
session.save_path = "/opt/alt/php82/var/lib/php/session"
upload_max_filesize = 2048M
zlib.output_compression = On
